<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Blog</title>
    <style>
      .gallery {
        display: flex;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <a href="https://google.com">Google</a>
    <a href="about.html">About Page</a>
    <a href="https://google.com" target="_blank">
    Open Google
</a>
<a href="resume.pdf" download>
    Download Resume
</a>
<a href="mailto:amrita@gmail.com">
    Email Me
</a>
<a href="tel:+911234567890">
    Call Me
</a>
<figure>
    <img src="tajmahal.jpg" alt="Taj Mahal">
</figure>
<video controls width="400">
    <source src="https://youtu.be/dtfyaAUv8c4?si=rO_SqrB6C47CcEAd" type="video/mp4">

</video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dtfyaAUv8c4?si=FeIp_ndn1G3LXO1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe
  src="https://www.google.com/maps/embed?pb=..."
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy">
</iframe>


<iframe src="https://react.dev/embed?pb=..."
width="500"
height="400"
style="border: 0;"
allowfullscreen=""
loading="lazy"></iframe>


<iframe
  src="/day02/studentReport.html">
</iframe>

<iframe
  src="/Annual Sports Meet-2026 Schedule and Instructions.pdf"
  width="600"
  height="500">
</iframe> -->

    <header>
      <h1>Travel Blog</h1>
    </header>
    <hr />
    <main>
        <article>
      <section>
        <h2>Introduction</h2>
        <p>
          Manali is one of the most popular hill stations in India, located in
          the state of Himachal Pradesh. Surrounded by snow-capped mountains,
          green valleys, and flowing rivers, it attracts thousands of tourists
          every year. It is a perfect destination for nature lovers, adventure
          enthusiasts, and families.
        </p>
      </section>
      <section>
        <h2>About the Place</h2>
        <p>
          Manali is situated in the Kullu Valley at an altitude of about 2,050
          meters above sea level. The town is known for its pleasant weather,
          scenic beauty, and rich culture. During winter, Manali receives
          snowfall, making it a favorite destination for snow activities.
        </p>
      </section>
      <section>
        <h2>How to Reach</h2>
        <p>There are several ways to reach Manali:</p>
        <dl>
          <dt><em>By Road:</em></dt>
          <dd>
            Regular buses are available from Delhi, Chandigarh, and nearby
            cities.
          </dd>

          <dt><em>By Air:</em></dt>
          <dd>
            The nearest airport is Bhuntar Airport, located about 50 km from
            Manali.
          </dd>
          <dt><em>By Train:</em></dt>
          <dd>
            The nearest railway station is Joginder Nagar, although Chandigarh
            and Pathankot are more commonly used.
          </dd>
        </dl>
      </section>
      <section>
        <h2>Places to Visit</h2>
        <p>Some famous attractions in Manali include:</p>
        <ol type="1">
          <li>Hadimba Devi Temple</li>
          <li>Solang Valley</li>
          <li>Rohtang Pass</li>
          <li>Manu Temple</li>
          <li>Old Manali</li>
        </ol>
      </section>
      <section>
        <h2>Food to Try</h2>
        <p>
          Visitors should try the local Himachali cuisine and popular street
          foods:
        </p>
        <ul>
          <li>Siddu</li>
          <li>Madra</li>
          <li>Babru</li>
          <li>Momos</li>
        </ul>
        <p>
          <em
            >These dishes provide a taste of the region's culture and
            traditions.</em
          >
        </p>
      </section>

      <section>
        <h2>Photo Gallery</h2>
        <div class="gallery">

          <figure>
            <img src="/manali1.jpeg" alt="manali pic"/>
            <figcaption>
                Manali trip pic
            </figcaption>
             <p>
   <button> <a href="manali1.jpeg" download="manali-trip.jpg">
      Download Image
    </a> </button>
  </p>
          </figure>


          <figure>
            <img  src="/manali2.jpeg" alt="mountains"/>
            <figcaption>Mountains</figcaption>
             <p>
    <button><a href="manali2.jpeg" download="manali-trip-mountain.jpg">
      Download Image
    </a></button>
  </p>
          </figure>
        </div>
      </section>
      <section>
        <h2>Videos</h2>

        <iframe
          width="490"
          height="315"
          src="https://www.youtube.com/embed/YkFsf-vaLkI?si=U-Kp7frKRm3ji2CY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>
      <section>
        <h2>Location Map</h2>

        <iframe
          src="https://www.google.com/maps/embed?pb=..."
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        >
        </iframe>
      </section>

      <section>
        <h2>Useful links</h2>
        <ul>
          <li><a href="https://himachaltourism.gov.in/" target="_blank">Official Himachal Pradesh Tourism Website </a></li>
          <li><a href="https://www.premierinn.com/gb/en/search.html?searchModel.searchTerm=Aberdeen%20International%20Airport%20(ABZ),%20Dyce,%20Aberdeen,%20UK&PLACEID=ChIJ1VCNN7oThEgR20bzyHyyCRE&VIEW=2&cid=KNC_G_Hotel:UKC_User:ROW_Lang:EN_Cat:GEN-AirportT2|AberdeenAirport&adgroupID=172440567303&keyword=b%26b%20aberdeen%20airport&matchtype=b&gad_source=1&gad_campaignid=22149673570&gclid=CjwKCAjw6f3RBhApEiwAMaCqWZk2ntn4fMFtGW3jpctL5mYKXfLiynyZSyq0kXZ-y88ked8thbyQ-BoCOaIQAvD_BwE" target="blank"> Hotel Booking Websites </a></li>
          <li><a href="https://www.makemytrip.com/" target="_self">Bus and Flight Booking Platforms </a></li>
          <li><a href="https://www.windy.com/?31.687,76.522,5,m:eSsain1 " target="_top">Weather Forecast Websites </a></li>
        </ul>
      </section>
      <section>
        <h2>Conclusion</h2>
        <p>
          Manali is a beautiful destination that offers breathtaking landscapes,
          adventure activities, delicious food, and a peaceful atmosphere.
          Whether you are looking for a relaxing vacation or an adventurous
          trip, Manali has something for everyone. It remains one of the most
          visited tourist destinations in northern India.
        </p>
    
      </section>
      <section>
        <h2>Feedback</h2>
        <label for="feedback">Feedback:</label>

<textarea
  id="feedback"
  rows="5"
  cols="40"
  placeholder="Write your feedback here...">
</textarea>
      </section>
      </article>
    </main>
    <hr />
    <footer>
        <h2>Contact</h2>
       <p><a href="mailto:amritakumari24@navgurukul.org">
    Send Email
</a></p> 
<p><a href="tel:+911234567890">
    Call Us
</a></p>
      <small> © 2026 Amrita Pandit </small>
    </footer>
  </body>
</html>
